name: CI-LaTeX
on:
  push:
    branches:
      - main
      - 1-citex
      - 03-drafting-proceeding-paper
      - 10-new-literature
      - 13-draft-ml4h2022
      - 13-drafting-ml4h2022

jobs:
  build:
    if: "contains(github.event.head_commit.message, 'CITEX')"
    runs-on: ubuntu-latest
    steps:

    - name: Set up Git repository
      uses: actions/checkout@v1

    - name: Compile Slides
      uses: xu-cheng/latex-action@v2
      with:
        root_file: main.tex
        working_directory: abstract/latex

    - name: Check pdf files
      run: |
        file abstract/latex/main.pdf | grep -q ' PDF '
 
    - name: Upload
      run: |
        # configure git
        git config --global user.name "mxochicale"
        git config --global user.email "miguel.xochicale@kcl.ac.uk"
        # setup ssh
        mkdir ~/.ssh
        chmod 700 ~/.ssh
        echo "$DEPLOY_KEY" > ~/.ssh/id_rsa
        chmod 600 ~/.ssh/id_rsa
        git config --global core.sshCommand "ssh -i ~/.ssh/id_rsa -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no"
        git clone --depth=1 --branch pdfs git@github.com:vital-ultrasound/ML4H2022.git "$GITHUB_WORKSPACE/deploy"
        cp -f abstract/latex/main.pdf "$GITHUB_WORKSPACE/deploy/ml4h2022.pdf"
        cd "$GITHUB_WORKSPACE/deploy"
        git add ml4h2022.pdf
        git commit -m github.event.head_commit.message
        git push
      env:
        DEPLOY_KEY: ${{ secrets.DEPLOY_KEY }}
